<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: url('1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow:hidden;
        position: relative;
   

}
.container::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1;
    animation: animate ease-in-out 5s 1;

}
@keyframes animate{
    0%,10%{
        background-color: black;
        opacity: 1;
      }
    50%,100%{
        left: 100%;
        /* opacity: 0; */
    }
}
</style>
<body>
    <div class="container">

    </div>
</body>
</html>